# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36
skipsdist=True

[testenv]
deps =
    pytest
    flake8
    flake8-colors
    black
    # use tox --recreate if requirements file changes
    -rrequirements.txt
commands =
    python -m pytest
    # this is probably a bit controversial
    black api tests serve.py conftest.py
    flake8 api tests serve.py conftest.py


[flake8]
ignore =
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 10
max-line-length = 120
import-order-style = google
application-import-names = flake8
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s


[black]
line-length = 120